apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
commonLabels:         
  rhtap/gitops: ra2moyq30-java-quarkus 
  janus-idp.io/tekton: ra2moyq30-java-quarkus
  backstage.io/kubernetes-id: ra2moyq30-java-quarkus
  backstage.io/kubernetes-namespace: rhtap-app 
  app.kubernetes.io/part-of: ra2moyq30-java-quarkus
resources:
  - application-dev.yaml
  - application-stage.yaml
  - application-prod.yaml